{
  "name": "YİSA-S Patron Paneli",
  "short_name": "YİSA-S",
  "description": "YİSA-S Spor Tesisi Yönetim Paneli",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030508",
  "theme_color": "#0891b2",
  "orientation": "portrait",
  "lang": "tr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
