<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Çevrimdışı - YİSA-S</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #030508 0%, #0a1628 100%);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 400px;
    }
    .icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      background: linear-gradient(135deg, #0891b2, #06b6d4);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-weight: bold;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 12px;
      color: #0891b2;
    }
    p {
      color: #94a3b8;
      margin-bottom: 24px;
      line-height: 1.6;
    }
    button {
      background: #0891b2;
      color: #fff;
      border: none;
      padding: 12px 32px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #0e7490;
    }
    .status {
      margin-top: 24px;
      padding: 12px;
      background: rgba(255,255,255,0.05);
      border-radius: 8px;
      font-size: 14px;
      color: #64748b;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">Y</div>
    <h1>Çevrimdışısınız</h1>
    <p>İnternet bağlantınız kesilmiş görünüyor. Bağlantınızı kontrol edip tekrar deneyin.</p>
    <button onclick="window.location.reload()">Tekrar Dene</button>
    <div class="status">
      YİSA-S Spor Tesisi Yönetim Sistemi
    </div>
  </div>
  <script>
    // Bağlantı geldiğinde otomatik yenile
    window.addEventListener('online', () => {
      window.location.reload()
    })
  </script>
</body>
</html>
