{
  "name": "yisa-s-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.2.0",
  "scripts": {
    "dev": "next dev",
    "dev:phone": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "go": "npm install && npm run dev",
    "db:migrate": "node scripts/run-migrations.js",
    "db:full-migrate": "node scripts/run-full-migrations.js",
    "db:tek-seferde": "node scripts/run-tek-seferde-migration.js",
    "snippets:list": "node scripts/supabase-snippets-list.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^22.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.460.0",
    "next": "^16.1.6",
    "openai": "^6.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "pg": "^8.11.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0"
  }
}
